Practical 1
Aim:  Install DHCP Server in Ubuntu 16.04
________________________________________
rootuser@ubuntu:~$ su
Password: 
root@ubuntu:/home/rootuser# sudo apt-get update
Hit:1 http://in.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://security.ubuntu.com/ubuntu xenial-security InRelease       
Hit:3 http://in.archive.ubuntu.com/ubuntu xenial-updates InRelease      
Hit:4 http://in.archive.ubuntu.com/ubuntu xenial-backports InRelease
Reading package lists... Done
root@ubuntu:/home/rootuser# sudo apt-get install isc-dhcp-server
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libirs-export141 libisccfg-export140
Suggested packages:
  isc-dhcp-server-ldap policycoreutils
The following NEW packages will be installed:
  isc-dhcp-server libirs-export141 libisccfg-export140
0 upgraded, 3 newly installed, 0 to remove and 195 not upgraded.
Need to get 470 kB of archives.
After this operation, 1,587 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libisccfg-export140 amd64 1:9.10.3.dfsg.P4-8ubuntu1.19 [38.6 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libirs-export141 amd64 1:9.10.3.dfsg.P4-8ubuntu1.19 [17.5 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 isc-dhcp-server amd64 4.3.3-5ubuntu12.10 [414 kB]
Fetched 470 kB in 3s (154 kB/s)          
Preconfiguring packages ...
Selecting previously unselected package libisccfg-export140.
(Reading database ... 177094 files and directories currently installed.)
Preparing to unpack .../libisccfg-export140_1%3a9.10.3.dfsg.P4-8ubuntu1.19_amd64.deb ...
Unpacking libisccfg-export140 (1:9.10.3.dfsg.P4-8ubuntu1.19) ...
Selecting previously unselected package libirs-export141.
Preparing to unpack .../libirs-export141_1%3a9.10.3.dfsg.P4-8ubuntu1.19_amd64.deb ...
Unpacking libirs-export141 (1:9.10.3.dfsg.P4-8ubuntu1.19) ...
Selecting previously unselected package isc-dhcp-server.
Preparing to unpack .../isc-dhcp-server_4.3.3-5ubuntu12.10_amd64.deb ...
Unpacking isc-dhcp-server (4.3.3-5ubuntu12.10) ...
Processing triggers for libc-bin (2.23-0ubuntu11.2) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Processing triggers for systemd (229-4ubuntu21.28) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libisccfg-export140 (1:9.10.3.dfsg.P4-8ubuntu1.19) ...
Setting up libirs-export141 (1:9.10.3.dfsg.P4-8ubuntu1.19) ...
Setting up isc-dhcp-server (4.3.3-5ubuntu12.10) ...
Generating /etc/default/isc-dhcp-server...
Processing triggers for libc-bin (2.23-0ubuntu11.2) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Processing triggers for systemd (229-4ubuntu21.28) ...

root@ubuntu:/home/rootuser# sudo nano /etc/dhcp/dhcpd.conf

subnet 192.168.1.0 netmask 255.255.255.0{
range 192.168.1.100 192.168.1.200;
option broadcast-address 192.168.1.255;
option routers 192.168.1.1;
default-lease-time 600;
max-lease-time 7200;
}

root@ubuntu:/home/rootuser# sudo service isc-dhcp-server restart

root@ubuntu:/home/rootuser# sudo nano /etc/network/interfaces
# interfaces(5) file used by ifup(8) and ifdown(8)
auto enp0s3
iface enp0s3 inet static
address 192.168.1.1
netmask 255.255.255.0
broadcast 192.168.1.255

root@ubuntu:/home/rootuser# sudo service isc-dhcp-server restart

















Practical 2
Aim:  Initial settings: Add a User, Network Settings, Change to static IP address, Disable IPv6 if not needed, Configure Service, display the list of services which are running. Stop and turn OFF auto-start setting for a service if you don’t need it, Sudo Settings
________________________________________

rootuser@Ubuntu1:~$ su
Password: 
rootuser@Ubuntu1:/home/rootuser#

 
 


 
 
 


rootuser@Ubuntu1:~$ su
Password: 
root@Ubuntu1:/home/rootuser# vi /etc/network/interfaces
root@Ubuntu1:/home/rootuser# echo "net.ipv6.conf.all.disable_ipv6=1">>/etc/sysctl.conf
root@Ubuntu1:/home/rootuser# sysctl -p
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.all.disable_ipv6 = 1
root@Ubuntu1:/home/rootuser# ipmaddr
1:	lo
	inet  224.0.0.1
	inet6 ff02::1
	inet6 ff01::1
2:	enp0s3
	link  01:00:5e:00:00:01
	link  01:00:5e:00:00:fb
	inet  224.0.0.251
	inet  224.0.0.1
	inet6 ff02::1
	inet6 ff01::1
root@Ubuntu1:/home/rootuser# 
















Practical 3
Aim: Configure NP Server (NTPd), Install and configure NTPd, Configure NTP Client (Ubuntu and Windows)
________________________________________
[root@Lddvscm11 Desktop]# yum install ntp
Loaded plugins: refresh-packagekit, rhnplugin
This system is not registered with RHN.
RHN support will be disabled.
Setting up Install Process
Nothing to do
[root@Lddvscm11 Desktop]# vi /etc/ntp.conf


# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict -6 ::1

# Hosts on local network are less restricted.
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 0.rhel.pool.ntp.org
server 1.rhel.pool.ntp.org
server 2.rhel.pool.ntp.org
server 3.rhel.pool.ntp.org

#broadcast 192.168.1.255 autokey        # broadcast server
#broadcastclient                        # broadcast client
#broadcast 224.0.1.1 autokey            # multicast server
#multicastclient 224.0.1.1              # multicast client
#manycastserver 239.255.254.254         # manycast server
#manycastclient 239.255.254.254 autokey # manycast client

# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available.
#server 127.127.1.0     # local clock
#fudge  127.127.1.0 stratum 10

# Enable public key cryptography.
#crypto

includefile /etc/ntp/crypto/pw

# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography.
keys /etc/ntp/keys

[root@Lddvscm11 Desktop]# service ntpd start
Starting ntpd: 
[root@Lddvscm11 Desktop]# chkconfig ntpd on
[root@Lddvscm11 Desktop]# iptables -I INPUT -p udp --dport 123 -i ACCEPT
[root@Lddvscm11 Desktop]# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
           udp  --  anywhere             anywhere            udp dpt:ntp 
ACCEPT     udp  --  anywhere             anywhere            udp dpt:domain 
ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:domain 
ACCEPT     udp  --  anywhere             anywhere            udp dpt:bootps 
ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:bootps 
ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED 
ACCEPT     icmp --  anywhere             anywhere            
ACCEPT     all  --  anywhere             anywhere            
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:ssh 
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited 

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             192.168.122.0/24    state RELATED,ESTABLISHED 
ACCEPT     all  --  192.168.122.0/24     anywhere            
ACCEPT     all  --  anywhere             anywhere            
REJECT     all  --  anywhere             anywhere            reject-with icmp-port-unreachable 
REJECT     all  --  anywhere             anywhere            reject-with icmp-port-unreachable 
ACCEPT     all  --  anywhere             anywhere            PHYSDEV match --physdev-is-bridged 
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited 

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
[root@Lddvscm11 Desktop]# service iptables save
iptables: Saving firewall rules to /etc/sysconfig/iptables:[  OK  ]
[root@Lddvscm11 Desktop]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 ntp2.ggsrv.de   194.58.200.20    2 u   11   64    3  134.496  2522553   0.680
 ntp1.ggsrv.de   194.58.200.20    2 u   57   64    3  132.245  2522553   1.165
 ec2-13-126-27-1 169.254.169.123  4 u    1   64    7   11.788  2522553  11.148
 139.59.15.185   157.245.102.2    3 u   31   64    3   15.356  2522552   0.927
[root@Lddvscm11 Desktop]# /etc/init.d/ntpd restart
Shutting down ntpd:                                        [  OK  ]
Starting ntpd:                                             [  OK  ]
[root@Lddvscm11 Desktop]# /usr/sbin/ntupdate pool.ntp.org
bash: /usr/sbin/ntupdate: No such file or directory
[root@Lddvscm11 Desktop]# /usr/sbin/ntpdate pool.ntp.org
26 Jun 05:20:06 ntpdate[3004]: the NTP socket is in use, exiting
[root@Lddvscm11 Desktop]# nptdate -u 192.168.122.1
bash: nptdate: command not found
[root@Lddvscm11 Desktop]# ntpdate -u 192.168.122.1
26 Jun 05:21:21 ntpdate[3027]: no server suitable for synchronization found
[root@Lddvscm11 Desktop]# ntpdc -c sysinfo
system peer:          0.0.0.0
system peer mode:     unspec
leap indicator:       11
stratum:              16
precision:            -21
root distance:        0.00000 s
root dispersion:      0.00015 s
reference ID:         [83.84.69.80]
reference time:       00000000.00000000  Thu, Feb  7 2036 11:58:16.000
system flags:         auth monitor ntp kernel stats 
jitter:               0.003616 s
stability:            0.000 ppm
broadcastdelay:       0.003998 s
authdelay:            0.000000 s











Practical 4
Aim: SSH Server: Password Authentication Configure SSH server to manage a server from the remote computer, SSH Client : (Ubuntu and Windows)
________________________________________
SSH Server: 

[root@Lddvscm11 Desktop]# rpm -qa | grep ssh
openssh-server-5.3p1-20.el6.i686
openssh-5.3p1-20.el6.i686
openssh-askpass-5.3p1-20.el6.i686
openssh-clients-5.3p1-20.el6.i686
libssh2-1.2.2-7.el6.i686
ksshaskpass-0.5.1-4.1.el6.i686
[root@Lddvscm11 Desktop]# yum install ssh
Loaded plugins: refresh-packagekit, rhnplugin
This system is not registered with RHN.
RHN support will be disabled.
Setting up Install Process
No package ssh available.
Error: Nothing to do
[root@Lddvscm11 Desktop]# setup

 
    

[root@Lddvscm11 Desktop]# 
 [root@Lddvscm11 Desktop]# cd ..
[root@Lddvscm11 ~]# cd ..
[root@Lddvscm11 /]# service sshd status
openssh-daemon is stopped
[root@Lddvscm11 /]# service sshd status
openssh-daemon is stopped
[root@Lddvscm11 /]# service sshd stop
[root@Lddvscm11 /]# service sshd status
openssh-daemon is stopped
[root@Lddvscm11 /]# service sshd stop
[root@Lddvscm11 /]# cd /root/Desktop
[root@Lddvscm11 Desktop]# ifup eth0
Active connection state: activating
Active connection path: /org/freedesktop/NetworkManager/ActiveConnection/1
state: activated
Connection activated
[root@Lddvscm11 Desktop]# adduser user1
[root@Lddvscm11 Desktop]# passwd user1
Changing password for user user1.
New password: 
BAD PASSWORD: it is too short
BAD PASSWORD: is too simple
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@Lddvscm11 Desktop]# vi /etc/ssh/sshd_config
[root@Lddvscm11 Desktop]# server sshd restart
bash: server: command not found
[root@Lddvscm11 Desktop]# service sshd restart
Stopping sshd:                                             [FAILED]
Starting sshd:                                             [  OK  ]
[root@Lddvscm11 Desktop]# service sshd restart
Stopping sshd:                                             [  OK  ]
Starting sshd:                                             [  OK  ]


SSH Client: 
[root@Lddvscm11 Desktop]# rpm -qa | grep ssh
openssh-server-5.3p1-20.el6.i686
openssh-5.3p1-20.el6.i686
openssh-askpass-5.3p1-20.el6.i686
openssh-clients-5.3p1-20.el6.i686
libssh2-1.2.2-7.el6.i686
ksshaskpass-0.5.1-4.1.el6.i686
[root@Lddvscm11 Desktop]# adduser user2
[root@Lddvscm11 Desktop]# passwd user2
Changing password for user user2.
New password: 
BAD PASSWORD: it is too short
BAD PASSWORD: is too simple
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@Lddvscm11 Desktop]# ifconfig
eth0      Link encap:Ethernet  HWaddr 90:2B:34:4D:9E:E4  
          inet addr:192.168.0.160  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::922b:34ff:fe4d:9ee4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6368 errors:0 dropped:0 overruns:0 frame:0
          TX packets:166 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:571477 (558.0 KiB)  TX bytes:21304 (20.8 KiB)
          Interrupt:31 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:24 errors:0 dropped:0 overruns:0 frame:0
          TX packets:24 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:2064 (2.0 KiB)  TX bytes:2064 (2.0 KiB)

virbr0    Link encap:Ethernet  HWaddr F6:38:EC:B9:3E:52  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:22 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:4300 (4.1 KiB)

[root@Lddvscm11 Desktop]# ssh user1@192.168.0.160
The authenticity of host '192.168.0.160 (192.168.0.160)' can't be established.
RSA key fingerprint is 02:50:d7:cd:1f:51:73:ad:07:96:ec:6e:3e:b3:7d:58.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.0.160' (RSA) to the list of known hosts.
user1@192.168.0.160's password: 
[user1@Lddvscm11 ~]$ exit
logout
Connection to 192.168.0.160 closed.















Practical 5
Aim: Install DNS server BIND, Configure DNS server which resolves domain name or IP address, Install BIND 9, Configure BIND, Limit ranges you allow to access if needed.
________________________________________

[root@Lddvscm1 ~]#cd ..

[root@Lddvscm1 ~]#ifconfig
eth0      Link encap:Ethernet  HWaddr FC:AA:14:EF:50:B7  
          inet6 addr: fe80::feaa:14ff:feef:50b7/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:10463 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:818215 (799.0 KiB)  TX bytes:468 (468.0 b)
          Interrupt:31 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:222 errors:0 dropped:0 overruns:0 frame:0
          TX packets:222 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:24288 (23.7 KiB)  TX bytes:24288 (23.7 KiB)

virbr0    Link encap:Ethernet  HWaddr 62:8D:B5:EB:14:31  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:32 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:5746 (5.6 KiB)

[root@Lddvscm1 ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth0

DNS1=192.168.0.197
DEVICE=eth0
HWADDR=fc:aa:14:ef:50:b7
NM_CONTROLLED=yes
ONBOOT=no
BOOTPROTO=dhcp
TYPE=Ethernet
IPV6INIT=no
USERCTL=no
PEERDNS=yes
[root@Lddvscm1 ~]# vim /etc/hosts
192.168.0.197   Lddvscm1.com    Lddvscm1        # Added by NetworkManager
127.0.0.1       localhost.localdomain   localhost
::1     Lddvscm1.com    Lddvscm1        localhost6.localdomain6



[root@Lddvscm1 ~]# vi /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=Lddvscm1.com
NISDOMAIN=nis.example.org


# Generated by NetworkManager
search Lddvscm1.com
nameserver 192.168.0.197

[root@Lddvscm1 ~]# vi /etc/resolv.conf
# No nameservers found; try putting DNS servers into your
# ifcfg files in /etc/sysconfig/network-scripts like so:
#
# DNS1=xxx.xxx.xxx.xxx
# DNS2=xxx.xxx.xxx.xxx
# DOMAIN=lab.foo.com bar.foo.com

[root@Lddvscm1 ~]# service network restart
Shutting down loopback interface:                          [  OK  ]
Bringing up loopback interface:                            [  OK  ]

[root@Lddvscm1 ~]# yum install bind*
Loaded plugins: refresh-packagekit, rhnplugin
This system is not registered with RHN.
RHN support will be disabled.
Setting up Install Process
Nothing to do

[root@Lddvscm1 ~]# vi /etc/named.conf
Options
{
listen - on port 53{192.168.0.197;};
#listen - on -v6 port 53{::.1;};
allow-query {any;};

[root@Lddvscm1 ~]# vi /etc/named.rfc1912.zones
zone "Lddvscm1.com" IN{
type master;
file "forward.zone";
allow-update{none;};
};
zone "1.168.192. in-addr.arpa" IN{
file "reverse.zone";
allow-update{none;};

[root@Lddvscm1 ~]# cd /var/named/

[root@Lddvscm1 named]# cat>named.localhost

$TTL 1D
@IN SOA Lddvscm1.com. root.Lddvscm1.com.{}
IN NS Lddvscm1.com.
IN A 192.168.0.197


[root@Lddvscm1 named]# cat>named.loopback

$TTL 1D
@IN SOA Lddvscm1.com. root.Lddvscm1.com.{}
IN NS Lddvscm1.com.
IN PTR Lddvscm1.com.

[root@Lddvscm1 named]# cp named.localhost forward.zone
[root@Lddvscm1 named]# cp named.loopback reverse.zone

[root@Lddvscm1 named]# groupadd named
[root@Lddvscm1 named]# chgrp named forward.zone
[root@Lddvscm1 named]# chgrp named reverse.zone

[root@Lddvscm1 named]# dig Lddvscm1.com

; <<>> DiG 9.7.0-P2-RedHat-9.7.0-5.P2.el6 <<>> Lddvscm1.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 65147
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;Lddvscm1.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1728977782 1800 900 604800 900

;; Query time: 5 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Tue Oct 15 13:06:43 2024
;; MSG SIZE  rcvd: 103

[root@Lddvscm1 named]# dig -x 192.168.0.197

; <<>> DiG 9.7.0-P2-RedHat-9.7.0-5.P2.el6 <<>> -x 192.168.0.197
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 44479
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;197.0.168.192.in-addr.arpa.	IN	PTR

;; AUTHORITY SECTION:
168.192.in-addr.arpa.	978	IN	SOA	localhost. root. 1 604800 86400 2419200 604800

;; Query time: 2 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Tue Oct 15 13:07:03 2024
;; MSG SIZE  rcvd: 93

[root@Lddvscm1 named]# nslookup
> Lddvscm1.com
Server:		192.168.0.1
Address:	192.168.0.1#53

Non-authoritative answer:
Name:	Lddvscm1.com.com
Address: 172.67.72.218
Name:	Lddvscm1.com.com
Address: 104.26.4.148
Name:	Lddvscm1.com.com
Address: 104.26.5.148
> 192.168.0.197
Server:		192.168.0.1
Address:	192.168.0.1#53

** server can't find 197.0.168.192.in-addr.arpa.: NXDOMAIN
> exit



Practical 6
Aim:  Configure NFS server to share directories on your NFS, Configure NFS Client. (Ubuntu and Windows Client OS)
________________________________________
Server Side:
[root@Lddvscm1 Desktop]# rpm -qa | grep nfs
nfs4-acl-tools-0.3.3-5.el6.i686
nfs-utils-lib-1.1.5-1.el6.i686
nfs-utils-1.2.2-7.el6.i686
[root@Lddvscm1 Desktop]# ifconfig
eth0      Link encap:Ethernet  HWaddr FC:AA:14:EF:50:B7  
          inet addr:192.168.0.197  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::feaa:14ff:feef:50b7/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:14801 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1695 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2971177 (2.8 MiB)  TX bytes:203554 (198.7 KiB)
          Interrupt:31 
lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:131 errors:0 dropped:0 overruns:0 frame:0
          TX packets:131 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:12017 (11.7 KiB)  TX bytes:12017 (11.7 KiB)
virbr0    Link encap:Ethernet  HWaddr 4A:F1:06:B4:7E:E1  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:20 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:1941 (1.8 KiB)

[root@Lddvscm1 Desktop]# cd /root
[root@Lddvscm1 ~]# pwd
/root
[root@Lddvscm1 ~]# mkdir servernfs
[root@Lddvscm1 ~]# cd servernfs
[root@Lddvscm1 servernfs]# cat>newfile
Hi! This is TYCS
[root@Lddvscm1 servernfs]# vi /etc/exports
/root/servernfs *(rw,sync)

[root@Lddvscm1 servernfs]# service nfs start
Starting NFS services:                                     [  OK  ]
Starting NFS quotas:                                       [  OK  ]
Starting NFS daemon:                                       [  OK  ]
Starting NFS mountd:                                       [  OK  ]
[root@Lddvscm1 servernfs]# service nfs restart
Shutting down NFS mountd:                                  [  OK  ]
Shutting down NFS daemon:                                  [  OK  ]
Shutting down NFS quotas:                                  [  OK  ]
Shutting down NFS services:                                [  OK  ]
Starting NFS services:                                     [  OK  ]
Starting NFS quotas:                                       [  OK  ]
Starting NFS daemon:                                       [  OK  ]
Starting NFS mountd:                                       [  OK  ]
[root@Lddvscm1 servernfs]# service iptables stop
iptables: Flushing firewall rules:                         [  OK  ]
iptables: Setting chains to policy ACCEPT: filter nat mangl[  OK  ]
iptables: Unloading modules:                               [  OK  ]
[root@Lddvscm1 servernfs]# service iptables status
iptables: Firewall is not running.
[root@Lddvscm1 servernfs]# showmount -e 192.168.122.1
Export list for 192.168.122.1:
/root/servernfs *

[root@Lddvscm1 servernfs]# service vsftpd stop
Shutting down vsftpd:                                      [  OK  ]
[root@Lddvscm1 servernfs]# service vsftpd status
vsftpd is stopped
[root@Lddvscm1 servernfs]# chmod -R 777 /root/servernfs/


Client Side:
[root@Lddvscm17 Desktop]# cd /root/
[root@Lddvscm17 ~]# ls
anaconda-ks.cfg Downloads Music servernfs Desktop install.log Pictures Templates Documents 
install.log.syslog Public Videos
[root@Lddvscm17 ~]# mkdir clientnfs
[root@Lddvscm17 ~]# mount -t nfs 192.168.122.1:/root/servernfs/ /root/clientnfs/
[root@Lddvscm17 ~]# cd clientnfs/ 
[root@Lddvscm17 clientnfs]# ls 
Newfile
Practical 7
Aim:  Install MySQL to configure database server, Install phpMyAdmin to operate MySQL on web browser from Clients.
 
________________________________________

[root@Lddvscm11 Desktop]# rpm -qa | grep mysql
mysql-devel-5.1.47-4.el6.i686
mysql-libs-5.1.47-4.el6.i686
mysql-5.1.47-4.el6.i686
mysql-server-5.1.47-4.el6.i686
qt-mysql-4.6.2-16.el6.i686
mysql-connector-odbc-5.1.5r1144-7.el6.i686
[root@Lddvscm11 Desktop]# service mysqld start
Initializing MySQL database:  Installing MySQL system tables...
OK
Filling help tables...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

/usr/bin/mysqladmin -u root password 'new-password'
/usr/bin/mysqladmin -u root -h Lddvscm11.com password 'new-password'

Alternatively you can run:
/usr/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:
cd /usr ; /usr/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl
cd /usr/mysql-test ; perl mysql-test-run.pl

Please report any problems with the /usr/bin/mysqlbug script!
                                                           [  OK  ]
Starting mysqld:                                           [  OK  ]
[root@Lddvscm11 Desktop]# mysqladmin -u root password 'admin123'
[root@Lddvscm11 Desktop]# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.47 Source distribution

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.
This software comes with ABSOLUTELY NO WARRANTY. This is free software,and you are welcome to modify and redistribute it under the GPL v2 license

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select user,host,password from mysql.user;
+------+---------------+-------------------------------------------+
| user | host          | password                                  |
+------+---------------+-------------------------------------------+
| root | localhost     | *01A6717B58FF5C7EAFFF6CB7C96F7428EA65FE4C |
| root | Lddvscm11.com |                                           |
| root | 127.0.0.1     |                                           |
|      | localhost     |                                           |
|      | Lddvscm11.com |                                           |
+------+---------------+-------------------------------------------+
5 rows in set (0.00 sec)

mysql> create user 'mysqlmega'@'localhost' identified by 'admin123';
Query OK, 0 rows affected (0.00 sec)

mysql> grant all privileges on *.* to 'mysqlmega'@'localhost' with grant option;
Query OK, 0 rows affected (0.00 sec)
mysql> exit
Bye
[root@Lddvscm11 Desktop]# mysql -u mysqlmega -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.1.47 Source distribution
Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.
This software comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to modify and redistribute it under the GPL v2 license
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye


Practical 8
Aim:  Install Samba to share folders or files between Windows and Linux
 
________________________________________
[root@localhost Desktop]# yum install samba
Loaded plugins: refresh-packagekit, rhnplugin
This system is not registered with RHN.
RHN support will be disabled.
Setting up Install Process
Nothing to do
[root@localhost Desktop]# rpm -qa | grep samba
samba-winbind-clients-3.5.4-68.el6.i686
samba-3.5.4-68.el6.i686
samba-common-3.5.4-68.el6.i686
samba-client-3.5.4-68.el6.i686
[root@localhost Desktop]# pwd
/root/Desktop
[root@localhost Desktop]# mkdir tycssamba
[root@localhost Desktop]# cd tycssamba
[root@localhost tycssamba]# touch file1 file2 file3
[root@localhost tycssamba]# cat>tycssamba.txt
Hii!! This is TYCS
[root@localhost tycssamba]# ls
file1  file2  file3  tycssamba.txt
[root@localhost tycssamba]# vi /etc/samba/smb.conf
[root@localhost tycssamba]# service smb restart
^[[AShutting down SMB services:                            [  OK  ]
Starting SMB services:                                     [  OK  ]
[root@localhost tycssamba]# service smb restart
Shutting down SMB services:                                [  OK  ]
Starting SMB services:                                     [  OK  ]
[root@localhost tycssamba]# chkconfig smb on
[root@localhost tycssamba]# testparm
Load smb config files from /etc/samba/smb.conf
rlimit_max: rlimit_max (1024) below minimum Windows limit (16384)
params.c:Parameter() - Ignoring badly formed line in configuration file: ot@localhost tyitsamba]#
Processing section "[homes]"
Processing section "[printers]"
Processing section "[tycssamba]"
Loaded services file OK.
Server role: ROLE_STANDALONE
Press enter to see a dump of your service definitions

[global]
	workgroup = MYGROUP
	server string = Samba Server Version %v
	log file = /var/log/samba/log.%m
	max log size = 50
	cups options = raw

[homes]
	comment = Home Directories
	read only = No
	browseable = No

[printers]
	comment = All Printers
	path = /var/spool/samba
	printable = Yes
	browseable = No

[tycssamba]
	comment = tycs samba sharing Stuff
	path = /home/tycssamba
	write list = Administrator
	read only = No
	guest ok = Yes
[root@localhost tycssamba]# service iptables stop
iptables: Flushing firewall rules:                         [  OK  ]
iptables: Setting chains to policy ACCEPT: filter nat mangl[  OK  ]
iptables: Unloading modules:                               [  OK  ]
[root@localhost tycssamba]# service iptables status
iptables: Firewall is not running.
[root@localhost tycssamba]# setenforce 0
[root@localhost tycssamba]# getsebool -a
abrt_anon_write --> off
allow_console_login --> on
allow_corosync_rw_tmpfs --> off
allow_cvs_read_shadow --> off
allow_daemons_dump_core --> on
allow_daemons_use_tty --> on
allow_domain_fd_use --> on
allow_execheap --> off
allow_execmem --> on
allow_execmod --> on
allow_execstack --> on
allow_ftpd_anon_write --> off
allow_ftpd_full_access --> off
allow_ftpd_use_cifs --> off
allow_ftpd_use_nfs --> off
allow_gssd_read_tmp --> on
allow_guest_exec_content --> off
allow_httpd_anon_write --> off
allow_httpd_mod_auth_ntlm_winbind --> off
allow_httpd_mod_auth_pam --> off
allow_httpd_sys_script_anon_write --> off
allow_java_execstack --> off
allow_kerberos --> on
allow_mount_anyfile --> on
allow_mplayer_execstack --> off
allow_nfsd_anon_write --> off
allow_nsplugin_execmem --> on
allow_polyinstantiation --> off
allow_postfix_local_write_mail_spool --> on
allow_ptrace --> off
allow_rsync_anon_write --> off
allow_saslauthd_read_shadow --> off
allow_smbd_anon_write --> off
allow_ssh_keysign --> off
allow_staff_exec_content --> on
allow_sysadm_exec_content --> on
allow_unconfined_nsplugin_transition --> off
allow_unconfined_qemu_transition --> off
allow_user_exec_content --> on
allow_user_mysql_connect --> off
allow_user_postgresql_connect --> off
allow_write_xshm --> off
allow_xguest_exec_content --> off
allow_xserver_execmem --> off
allow_ypbind --> off
allow_zebra_write_config --> on
cdrecord_read_content --> off
clamd_use_jit --> off
cobbler_anon_write --> off
cobbler_can_network_connect --> off
cron_can_relabel --> off
dhcpc_exec_iptables --> off
domain_kernel_load_modules --> off
exim_can_connect_db --> off
exim_manage_user_files --> off
exim_read_user_files --> off
fcron_crond --> off
fenced_can_network_connect --> off
ftp_home_dir --> off
ftpd_connect_db --> off
git_session_bind_all_unreserved_ports --> off
git_system_enable_homedirs --> off
git_system_use_cifs --> off
git_system_use_nfs --> off
global_ssp --> off
gpg_agent_env_file --> off
gpg_web_anon_write --> off
httpd_builtin_scripting --> on
httpd_can_check_spam --> off
httpd_can_network_connect --> off
httpd_can_network_connect_cobbler --> off
httpd_can_network_connect_db --> off
httpd_can_network_relay --> off
httpd_can_sendmail --> off
httpd_dbus_avahi --> on
httpd_enable_cgi --> on
httpd_enable_ftp_server --> off
httpd_enable_homedirs --> off
httpd_execmem --> off
httpd_read_user_content --> off
httpd_setrlimit --> off
httpd_ssi_exec --> off
httpd_tmp_exec --> off
httpd_tty_comm --> on
httpd_unified --> on
httpd_use_cifs --> off
httpd_use_gpg --> off
httpd_use_nfs --> off
init_upstart --> on
irssi_use_full_network --> off
mmap_low_allowed --> off
mozilla_read_content --> off
mysql_connect_any --> off
nagios_plugin_dontaudit_bind_port --> off
named_write_master_zones --> off
ncftool_read_user_content --> off
nfs_export_all_ro --> on
nfs_export_all_rw --> on
nscd_use_shm --> on
nsplugin_can_network --> on
openvpn_enable_homedirs --> on
piranha_lvs_can_network_connect --> off
pppd_can_insmod --> off
pppd_for_user --> off
privoxy_connect_any --> on
puppet_manage_all_files --> off
qemu_full_network --> on
qemu_use_cifs --> on
qemu_use_comm --> off
qemu_use_nfs --> on
qemu_use_usb --> on
racoon_read_shadow --> off
rgmanager_can_network_connect --> off
rsync_client --> off
rsync_export_all_ro --> off
samba_create_home_dirs --> off
samba_domain_controller --> off
samba_enable_home_dirs --> off
samba_export_all_ro --> off
samba_export_all_rw --> off
samba_run_unconfined --> off
samba_share_fusefs --> off
samba_share_nfs --> off
secure_mode --> off
secure_mode_insmod --> off
secure_mode_policyload --> off
sepgsql_enable_users_ddl --> on
sepgsql_unconfined_dbadm --> on
sftpd_anon_write --> off
sftpd_enable_homedirs --> off
sftpd_full_access --> off
sftpd_write_ssh_home --> off
smartmon_3ware --> off
spamassassin_can_network --> off
spamd_enable_home_dirs --> on
squid_connect_any --> on
squid_use_tproxy --> off
ssh_sysadm_login --> off
telepathy_tcp_connect_generic_network_ports --> off
tftp_anon_write --> off
tor_bind_all_unreserved_ports --> off
unconfined_login --> on
use_lpd_server --> off
use_nfs_home_dirs --> on
use_samba_home_dirs --> off
user_direct_dri --> on
user_direct_mouse --> off
user_ping --> on
user_rw_noexattrfile --> on
user_setrlimit --> on
user_tcp_server --> off
user_ttyfile_stat --> off
varnishd_connect_any --> off
virt_use_comm --> off
virt_use_fusefs --> off
virt_use_nfs --> off
virt_use_samba --> off
virt_use_sysfs --> off
virt_use_usb --> on
webadm_manage_user_files --> off
webadm_read_user_files --> off
wine_mmap_zero_ignore --> off
xdm_sysadm_login --> off
xen_use_nfs --> off
xguest_connect_network --> on
xguest_mount_media --> on
xguest_use_bluetooth --> on
xserver_object_manager --> off
[root@localhost tycssamba]# useradd tysmbuser
useradd: user 'tysmbuser' already exists
[root@localhost tycssamba]# useradd tysmbuser
[root@localhost tycssamba]# smbpasswd -a tysmbuser
New SMB password:
Retype new SMB password:
Mismatch - password unchanged.
Unable to get new password.
[root@localhost tycssamba]# smbpasswd -a tysmbuser
New SMB password:
Retype new SMB password:
[root@localhost tycssamba]# ifconfig
eth0      Link encap:Ethernet  HWaddr FC:AA:14:DA:F8:65  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
          Interrupt:31 
lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:70 errors:0 dropped:0 overruns:0 frame:0
          TX packets:70 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4780 (4.6 KiB)  TX bytes:4780 (4.6 KiB)
virbr0    Link encap:Ethernet  HWaddr 52:B6:07:C4:96:E3  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:46 (46.0 b)

[root@localhost tycssamba]# smbclient //192.168.122.1/root/tycssmb -U tycssmbuser
params.c:Parameter() - Ignoring badly formed line in configuration file: ot@localhost tyitsamba]#
Enter tycssmbuser's password: 
session setup failed: NT_STATUS_LOGON_FAILURE
[root@localhost tycssamba]# smbclient //192.168.122.1/root/tycssmb -U tysmbuserparams.c:Parameter() - Ignoring badly formed line in configuration file: ot@localhost tyitsamba]#
Enter tysmbuser's password: 
Domain=[MYGROUP] OS=[Unix] Server=[Samba 3.5.4-68.el6]
tree connect failed: NT_STATUS_BAD_NETWORK_NAME
[root@localhost tycssamba]# service smb restart
Shutting down SMB services:                                [  OK  ]
Starting SMB services:                                     [  OK  ]
[root@localhost tycssamba]# chmod -R 777 /root/Desktop/tysmbuser
chmod: cannot access `/root/Desktop/tysmbuser': No such file or directory
[root@localhost tycssamba]# chmod -R 777 /root/Desktop/tysmb
chmod: cannot access `/root/Desktop/tysmb': No such file or directory
[root@localhost tycssamba]# chmod -R 777 /root/Desktop/tycssamba
[root@localhost tycssamba]# ls
file1  file2  file3  tycssamba.txt
[root@localhost tycssamba]# pwd
/root/Desktop/tycssamba



