SSH Server: 

[root@Lddvscm11 Desktop]# rpm -qa | grep ssh
openssh-server-5.3p1-20.el6.i686
openssh-5.3p1-20.el6.i686
openssh-askpass-5.3p1-20.el6.i686
openssh-clients-5.3p1-20.el6.i686
libssh2-1.2.2-7.el6.i686
ksshaskpass-0.5.1-4.1.el6.i686
[root@Lddvscm11 Desktop]# yum install ssh
Loaded plugins: refresh-packagekit, rhnplugin
This system is not registered with RHN.
RHN support will be disabled.
Setting up Install Process
No package ssh available.
Error: Nothing to do
[root@Lddvscm11 Desktop]# setup
[root@Lddvscm11 Desktop]# 
[root@Lddvscm11 Desktop]# 
[root@Lddvscm11 Desktop]# 
[root@Lddvscm11 Desktop]# 
[root@Lddvscm11 Desktop]# cd ..
[root@Lddvscm11 ~]# cd ..
[root@Lddvscm11 /]# service sshd status
openssh-daemon is stopped
[root@Lddvscm11 /]# service sshd status
openssh-daemon is stopped
[root@Lddvscm11 /]# service sshd stop
[root@Lddvscm11 /]# service sshd status
openssh-daemon is stopped
[root@Lddvscm11 /]# service sshd stop
[root@Lddvscm11 /]# cd /root/Desktop
[root@Lddvscm11 Desktop]# ifup eth0
Active connection state: activating
Active connection path: /org/freedesktop/NetworkManager/ActiveConnection/1
state: activated
Connection activated
[root@Lddvscm11 Desktop]# adduser user1
[root@Lddvscm11 Desktop]# passwd user1
Changing password for user user1.
New password: 
BAD PASSWORD: it is too short
BAD PASSWORD: is too simple
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@Lddvscm11 Desktop]# vi /etc/ssh/sshd_config
[root@Lddvscm11 Desktop]# server sshd restart
bash: server: command not found
[root@Lddvscm11 Desktop]# service sshd restart
Stopping sshd:                                             [FAILED]
Starting sshd:                                             [  OK  ]
[root@Lddvscm11 Desktop]# service sshd restart
Stopping sshd:                                             [  OK  ]
Starting sshd:                                             [  OK  ]


SSH Client: 
[root@Lddvscm11 Desktop]# rpm -qa | grep ssh
openssh-server-5.3p1-20.el6.i686
openssh-5.3p1-20.el6.i686
openssh-askpass-5.3p1-20.el6.i686
openssh-clients-5.3p1-20.el6.i686
libssh2-1.2.2-7.el6.i686
ksshaskpass-0.5.1-4.1.el6.i686
[root@Lddvscm11 Desktop]# adduser user2
[root@Lddvscm11 Desktop]# passwd user2
Changing password for user user2.
New password: 
BAD PASSWORD: it is too short
BAD PASSWORD: is too simple
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@Lddvscm11 Desktop]# ifconfig
eth0      Link encap:Ethernet  HWaddr 90:2B:34:4D:9E:E4  
          inet addr:192.168.0.160  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::922b:34ff:fe4d:9ee4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6368 errors:0 dropped:0 overruns:0 frame:0
          TX packets:166 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:571477 (558.0 KiB)  TX bytes:21304 (20.8 KiB)
          Interrupt:31 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:24 errors:0 dropped:0 overruns:0 frame:0
          TX packets:24 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:2064 (2.0 KiB)  TX bytes:2064 (2.0 KiB)

virbr0    Link encap:Ethernet  HWaddr F6:38:EC:B9:3E:52  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:22 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:4300 (4.1 KiB)

[root@Lddvscm11 Desktop]# ssh user1@192.168.0.160
The authenticity of host '192.168.0.160 (192.168.0.160)' can't be established.
RSA key fingerprint is 02:50:d7:cd:1f:51:73:ad:07:96:ec:6e:3e:b3:7d:58.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.0.160' (RSA) to the list of known hosts.
user1@192.168.0.160's password: 
[user1@Lddvscm11 ~]$ exit
logout
Connection to 192.168.0.160 closed.

